schema.graphql

type Comment {
  comment: String!
  createdAt: DateTime!
  id: ID!
  name: String!
  thread: CommentThread!
  updatedAt: DateTime!
}

input CommentInput {
  comment: String!
  name: String!
}

type CommentThread {
  comments: [Comment!]!
  id: ID!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type DumbPiCommand {
  steps: [DumbPiStep!]!
}

type DumbPiStep {
  duration: Int!
  pins: [DumbPinState!]!
}

type DumbPinState {
  level: Int!
  mode: Int!
  pin: Int!
}

type Mutation {
  addComment(comment: CommentInput!, threadId: ID!): CommentThread
  createCommentThread(comments: [CommentInput!]): CommentThread!
}

type Query {
  commentThread(id: ID!): CommentThread!
  dumbPiCommand: DumbPiCommand!
}
