schema.graphql

type Comment {
  comment: String!
  createdAt: DateTime!
  id: ID!
  name: String!
  thread: CommentThread!
  updatedAt: DateTime!
}

input CommentInput {
  comment: String!
  name: String!
}

type CommentThread {
  comments: [Comment!]!
  id: ID!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type DrinkIngredient {
  createdAt: DateTime!
  id: ID!
  increment: Int!
  max: Int!
  multiplier: Int!
  name: String!
  pumps: [DrinkPump!]!
  unit: String!
}

input DrinkIngredientInput {
  increment: Int!
  max: Int!
  multiplier: Int!
  name: String!
  unit: String!
}

type DrinkOrder {
  command: DumbPiCommand!
  createdAt: DateTime!
  id: ID!
  name: String!
}

type DrinkPump {
  enabled: Boolean!
  id: ID!
  ingredient: DrinkIngredient!
  pin: Int!
}

input DrinkPumpInput {
  enabled: Boolean
  ingredientId: ID
  pin: Int!
}

type DumbPiCommand {
  steps: [DumbPiStep!]!
}

type DumbPiStep {
  duration: Int!
  pins: [DumbPinState!]!
}

type DumbPinState {
  ingredient: DrinkIngredient
  level: Int!
  mode: Int!
  pin: Int!
}

type Mutation {
  addComment(comment: CommentInput!, threadId: ID!): CommentThread
  createCommentThread(comments: [CommentInput!]): CommentThread!
  createDrinkPump(input: DrinkPumpInput!): DrinkPump!
  createIngredient(input: DrinkIngredientInput!): DrinkIngredient!
  deleteIngredient(id: ID!): DrinkIngredient!
  deletePump(id: ID!): DrinkPump!
  updateDrinkPump(input: UpdateDrinkPumpInput!): DrinkPump!
  updateIngredient(input: UpdateDrinkIngredientInput!): DrinkIngredient!
}

type Query {
  commentThread(id: ID!): CommentThread!
  drinkIngredients: [DrinkIngredient!]!
  drinkOrders: [DrinkOrder!]!
  drinkPumps: [DrinkPump!]!
  dumbPiCommand: DumbPiCommand!
}

input UpdateDrinkIngredientInput {
  id: ID!
  increment: Int
  max: Int
  multiplier: Int
  name: String
  unit: String
}

input UpdateDrinkPumpInput {
  enabled: Boolean
  id: ID!
  ingredientId: ID
  pin: Int
}
